### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
## Dependencies and Setup
import pandas as pd


## File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

## Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data_renamed = school_data.rename(columns={"type": "school_type"})

## Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data_renamed, how="left", on=["school_name", "school_name"])

#rename type because its causing me problems furthur down


school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,school_type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
##number of schools
school_count = len(school_data_complete["school_name"].unique())
school_count

15

In [3]:
#total number of students
student_count = school_data_complete["student_name"].count()
student_count

39170

In [4]:
##total budget
total_budget = round(school_data["budget"].sum(), 2)
total_budget

24649428

In [5]:
##average math score
avg_math = round(school_data_complete["math_score"].mean(), 2)
avg_math

78.99

In [6]:
##average reading score
avg_reading = round(school_data_complete["reading_score"].mean(), 2)
avg_reading

81.88

In [7]:
#overall passing rate
passing_rate = round(((avg_math + avg_reading)/2), 2)
passing_rate

80.44

In [8]:
#Calculate the percentage of students with a passing math score (70 or greater)

math_pass = len(school_data_complete[school_data_complete["math_score"] >= 70])
math_pass

pct_math_pass = round((math_pass / student_count) * 100, 2)

pct_math_pass

74.98

In [9]:
#Calculate the percentage of students with a passing reading score (70 or greater)
reading_pass = len(school_data_complete[school_data_complete["reading_score"] >= 70])
reading_pass

pct_reading_pass = round((reading_pass / student_count) * 100, 2)
pct_reading_pass

85.81

In [10]:
#create data frame to display data
district_data = [{"Schools":school_count, "students":student_count, "Total Budget":"$" + str(total_budget), 
                  "Math Avg":str(avg_math)+"%", "Reading Avg":str(avg_reading)+"%", "Passing Score":str(passing_rate)+"%",
                 "Math Pass %":str(pct_math_pass)+"%", "Reading Pass %":str(pct_reading_pass)+"%"} ]
district_summary= pd.DataFrame(district_data)


district_summary

,Schools,students,Total Budget,Math Avg,Reading Avg,Passing Score,Math Pass %,Reading Pass %
0,15,39170,$24649428,78.99%,81.88%,80.44%,74.98%,85.81%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [11]:
#School Name
#already exists in school_data
school_summary_data = school_data_renamed

In [12]:
#School Type
#already exists in school_data

school_summary_data

    School ID            school_name school_type  size   budget
0           0      Huang High School    District  2917  1910635
1           1   Figueroa High School    District  2949  1884411
2           2    Shelton High School     Charter  1761  1056600
3           3  Hernandez High School    District  4635  3022020
4           4    Griffin High School     Charter  1468   917500
5           5     Wilson High School     Charter  2283  1319574
6           6    Cabrera High School     Charter  1858  1081356
7           7     Bailey High School    District  4976  3124928
8           8     Holden High School     Charter   427   248087
9           9       Pena High School     Charter   962   585858
10         10     Wright High School     Charter  1800  1049400
11         11  Rodriguez High School    District  3999  2547363
12         12    Johnson High School    District  4761  3094650
13         13       Ford High School    District  2739  1763916
14         14     Thomas High School     Charter  1635  1043130

In [13]:
#Total Students



total_students_per_school = student_data.groupby('school_name')['Student ID'].count()
total_students_per_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [14]:
#Total School Budget
#already exists in school_data


school_summary_data2 = school_summary_data.sort_values(by=['school_name'])
student_data2 = student_data.sort_values(by=['school_name'])

In [15]:
#Per Student Budget
#now I need to do some maths.
school_summary_data2['Per Student Budget'] = round(school_summary_data2.budget / school_summary_data2.size, 2)
school_summary_data2

,School ID,school_name,school_type,size,budget,Per Student Budget
7,7,Bailey High School,District,4976,3124928,41665.71
6,6,Cabrera High School,Charter,1858,1081356,14418.08
1,1,Figueroa High School,District,2949,1884411,25125.48
13,13,Ford High School,District,2739,1763916,23518.88
4,4,Griffin High School,Charter,1468,917500,12233.33
3,3,Hernandez High School,District,4635,3022020,40293.60
8,8,Holden High School,Charter,427,248087,3307.83
0,0,Huang High School,District,2917,1910635,25475.13
12,12,Johnson High School,District,4761,3094650,41262.00
9,9,Pena High School,Charter,962,585858,7811.44
11,11,Rodriguez High School,District,3999,2547363,33964.84
2,2,Shelton High School,Charter,1761,1056600,14088.00
14,14,Thomas High School,Charter,1635,1043130,13908.40
5,5,Wilson High School,Charter,2283,1319574,17594.32
10,10,Wright High School,Charter,1800,1049400,13992.00

In [16]:
#Average Math Score
#also requires math. Has to be pulled from the other df (student_data)

avg_math_bruh = round(student_data.groupby('school_name')['math_score'].mean(), 2)
avg_math_bruh

math_summ_schools = pd.DataFrame({'school_name':avg_math_bruh.index, 'Average Math Scores':avg_math_bruh.values})    
math_summ_schools

summary = pd.merge(school_summary_data2, math_summ_schools, how="left", on=["school_name", "school_name"])
summary

,School ID,school_name,school_type,size,budget,Per Student Budget,Average Math Scores
0,7,Bailey High School,District,4976,3124928,41665.71,77.05
1,6,Cabrera High School,Charter,1858,1081356,14418.08,83.06
2,1,Figueroa High School,District,2949,1884411,25125.48,76.71
3,13,Ford High School,District,2739,1763916,23518.88,77.10
4,4,Griffin High School,Charter,1468,917500,12233.33,83.35
5,3,Hernandez High School,District,4635,3022020,40293.60,77.29
6,8,Holden High School,Charter,427,248087,3307.83,83.80
7,0,Huang High School,District,2917,1910635,25475.13,76.63
8,12,Johnson High School,District,4761,3094650,41262.00,77.07
9,9,Pena High School,Charter,962,585858,7811.44,83.84
10,11,Rodriguez High School,District,3999,2547363,33964.84,76.84
11,2,Shelton High School,Charter,1761,1056600,14088.00,83.36
12,14,Thomas High School,Charter,1635,1043130,13908.40,83.42
13,5,Wilson High School,Charter,2283,1319574,17594.32,83.27
14,10,Wright High School,Charter,1800,1049400,13992.00,83.68

In [17]:
#Average Reading Score
avg_reading_school = round(student_data.groupby('school_name')['reading_score'].mean(), 2)
avg_reading_school

reading_summ_schools = pd.DataFrame({'school_name':avg_reading_school.index, 'Average Reading Scores':avg_reading_school.values})    
reading_summ_schools

summary2 = pd.merge(summary, reading_summ_schools, how="left", on=["school_name", "school_name"])
summary2

,School ID,school_name,school_type,size,budget,Per Student Budget,Average Math Scores,Average Reading Scores
0,7,Bailey High School,District,4976,3124928,41665.71,77.05,81.03
1,6,Cabrera High School,Charter,1858,1081356,14418.08,83.06,83.98
2,1,Figueroa High School,District,2949,1884411,25125.48,76.71,81.16
3,13,Ford High School,District,2739,1763916,23518.88,77.10,80.75
4,4,Griffin High School,Charter,1468,917500,12233.33,83.35,83.82
5,3,Hernandez High School,District,4635,3022020,40293.60,77.29,80.93
6,8,Holden High School,Charter,427,248087,3307.83,83.80,83.81
7,0,Huang High School,District,2917,1910635,25475.13,76.63,81.18
8,12,Johnson High School,District,4761,3094650,41262.00,77.07,80.97
9,9,Pena High School,Charter,962,585858,7811.44,83.84,84.04
10,11,Rodriguez High School,District,3999,2547363,33964.84,76.84,80.74
11,2,Shelton High School,Charter,1761,1056600,14088.00,83.36,83.73
12,14,Thomas High School,Charter,1635,1043130,13908.40,83.42,83.85
13,5,Wilson High School,Charter,2283,1319574,17594.32,83.27,83.99
14,10,Wright High School,Charter,1800,1049400,13992.00,83.68,83.96

In [18]:
#% Passing Math  


math_school_pass = student_data[student_data['math_score'] >= 70]
math_school_pass

school2 = round((math_school_pass.groupby('school_name')['math_score'].count()) / total_students_per_school * 100, 2)
school2

math_school_pass_df = pd.DataFrame({'school_name':school2.index, 'students_passing_math':school2.values})    
math_school_pass_df


summary3 = pd.merge(summary2, math_school_pass_df, how="left", on=["school_name", "school_name"])
summary3

,School ID,school_name,school_type,size,budget,Per Student Budget,Average Math Scores,Average Reading Scores,students_passing_math
0,7,Bailey High School,District,4976,3124928,41665.71,77.05,81.03,66.68
1,6,Cabrera High School,Charter,1858,1081356,14418.08,83.06,83.98,94.13
2,1,Figueroa High School,District,2949,1884411,25125.48,76.71,81.16,65.99
3,13,Ford High School,District,2739,1763916,23518.88,77.10,80.75,68.31
4,4,Griffin High School,Charter,1468,917500,12233.33,83.35,83.82,93.39
5,3,Hernandez High School,District,4635,3022020,40293.60,77.29,80.93,66.75
6,8,Holden High School,Charter,427,248087,3307.83,83.80,83.81,92.51
7,0,Huang High School,District,2917,1910635,25475.13,76.63,81.18,65.68
8,12,Johnson High School,District,4761,3094650,41262.00,77.07,80.97,66.06
9,9,Pena High School,Charter,962,585858,7811.44,83.84,84.04,94.59
10,11,Rodriguez High School,District,3999,2547363,33964.84,76.84,80.74,66.37
11,2,Shelton High School,Charter,1761,1056600,14088.00,83.36,83.73,93.87
12,14,Thomas High School,Charter,1635,1043130,13908.40,83.42,83.85,93.27
13,5,Wilson High School,Charter,2283,1319574,17594.32,83.27,83.99,93.87
14,10,Wright High School,Charter,1800,1049400,13992.00,83.68,83.96,93.33

In [19]:
#% Passing Reading
reading_school_pass = student_data[student_data['reading_score'] >= 70]
reading_school_pass

reading_pct_school = round((reading_school_pass.groupby('school_name')['reading_score'].count()) / total_students_per_school * 100, 2)
reading_pct_school

reading_school_pass_df = pd.DataFrame({'school_name':reading_pct_school.index, 'students_passing_reading':reading_pct_school.values})    
reading_school_pass_df

summary4 = pd.merge(summary3, reading_school_pass_df, how="left", on=["school_name", "school_name"])
summary4

,School ID,school_name,school_type,size,budget,Per Student Budget,Average Math Scores,Average Reading Scores,students_passing_math,students_passing_reading
0,7,Bailey High School,District,4976,3124928,41665.71,77.05,81.03,66.68,81.93
1,6,Cabrera High School,Charter,1858,1081356,14418.08,83.06,83.98,94.13,97.04
2,1,Figueroa High School,District,2949,1884411,25125.48,76.71,81.16,65.99,80.74
3,13,Ford High School,District,2739,1763916,23518.88,77.10,80.75,68.31,79.30
4,4,Griffin High School,Charter,1468,917500,12233.33,83.35,83.82,93.39,97.14
5,3,Hernandez High School,District,4635,3022020,40293.60,77.29,80.93,66.75,80.86
6,8,Holden High School,Charter,427,248087,3307.83,83.80,83.81,92.51,96.25
7,0,Huang High School,District,2917,1910635,25475.13,76.63,81.18,65.68,81.32
8,12,Johnson High School,District,4761,3094650,41262.00,77.07,80.97,66.06,81.22
9,9,Pena High School,Charter,962,585858,7811.44,83.84,84.04,94.59,95.95
10,11,Rodriguez High School,District,3999,2547363,33964.84,76.84,80.74,66.37,80.22
11,2,Shelton High School,Charter,1761,1056600,14088.00,83.36,83.73,93.87,95.85
12,14,Thomas High School,Charter,1635,1043130,13908.40,83.42,83.85,93.27,97.31
13,5,Wilson High School,Charter,2283,1319574,17594.32,83.27,83.99,93.87,96.54
14,10,Wright High School,Charter,1800,1049400,13992.00,83.68,83.96,93.33,96.61

In [20]:
#Overall Passing Rate (Average of the above two)

summary4['Overall Passing Rate'] = round(((summary4.students_passing_math + summary4.students_passing_reading) /2), 2)
summary4

,School ID,school_name,school_type,size,budget,Per Student Budget,Average Math Scores,Average Reading Scores,students_passing_math,students_passing_reading,Overall Passing Rate
0,7,Bailey High School,District,4976,3124928,41665.71,77.05,81.03,66.68,81.93,74.31
1,6,Cabrera High School,Charter,1858,1081356,14418.08,83.06,83.98,94.13,97.04,95.58
2,1,Figueroa High School,District,2949,1884411,25125.48,76.71,81.16,65.99,80.74,73.36
3,13,Ford High School,District,2739,1763916,23518.88,77.10,80.75,68.31,79.30,73.81
4,4,Griffin High School,Charter,1468,917500,12233.33,83.35,83.82,93.39,97.14,95.26
5,3,Hernandez High School,District,4635,3022020,40293.60,77.29,80.93,66.75,80.86,73.81
6,8,Holden High School,Charter,427,248087,3307.83,83.80,83.81,92.51,96.25,94.38
7,0,Huang High School,District,2917,1910635,25475.13,76.63,81.18,65.68,81.32,73.50
8,12,Johnson High School,District,4761,3094650,41262.00,77.07,80.97,66.06,81.22,73.64
9,9,Pena High School,Charter,962,585858,7811.44,83.84,84.04,94.59,95.95,95.27
10,11,Rodriguez High School,District,3999,2547363,33964.84,76.84,80.74,66.37,80.22,73.30
11,2,Shelton High School,Charter,1761,1056600,14088.00,83.36,83.73,93.87,95.85,94.86
12,14,Thomas High School,Charter,1635,1043130,13908.40,83.42,83.85,93.27,97.31,95.29
13,5,Wilson High School,Charter,2283,1319574,17594.32,83.27,83.99,93.87,96.54,95.21
14,10,Wright High School,Charter,1800,1049400,13992.00,83.68,83.96,93.33,96.61,94.97

In [21]:
#Create a dataframe to hold the above results

schools_summary = summary4.rename(columns={"school_name": "School Name", "school_type":"School Type",
                                          "size":"Size", "budget":"Budget", "Per Student Budget":"Budget Per Student",
                                          "students_passing_math":"Percent of Students Passing Math",
                                          "students_passing_reading":"Percent of Students Passing Reading"})
schools_summary

,School ID,School Name,School Type,Size,Budget,Budget Per Student,Average Math Scores,Average Reading Scores,Percent of Students Passing Math,Percent of Students Passing Reading,Overall Passing Rate
0,7,Bailey High School,District,4976,3124928,41665.71,77.05,81.03,66.68,81.93,74.31
1,6,Cabrera High School,Charter,1858,1081356,14418.08,83.06,83.98,94.13,97.04,95.58
2,1,Figueroa High School,District,2949,1884411,25125.48,76.71,81.16,65.99,80.74,73.36
3,13,Ford High School,District,2739,1763916,23518.88,77.10,80.75,68.31,79.30,73.81
4,4,Griffin High School,Charter,1468,917500,12233.33,83.35,83.82,93.39,97.14,95.26
5,3,Hernandez High School,District,4635,3022020,40293.60,77.29,80.93,66.75,80.86,73.81
6,8,Holden High School,Charter,427,248087,3307.83,83.80,83.81,92.51,96.25,94.38
7,0,Huang High School,District,2917,1910635,25475.13,76.63,81.18,65.68,81.32,73.50
8,12,Johnson High School,District,4761,3094650,41262.00,77.07,80.97,66.06,81.22,73.64
9,9,Pena High School,Charter,962,585858,7811.44,83.84,84.04,94.59,95.95,95.27
10,11,Rodriguez High School,District,3999,2547363,33964.84,76.84,80.74,66.37,80.22,73.30
11,2,Shelton High School,Charter,1761,1056600,14088.00,83.36,83.73,93.87,95.85,94.86
12,14,Thomas High School,Charter,1635,1043130,13908.40,83.42,83.85,93.27,97.31,95.29
13,5,Wilson High School,Charter,2283,1319574,17594.32,83.27,83.99,93.87,96.54,95.21
14,10,Wright High School,Charter,1800,1049400,13992.00,83.68,83.96,93.33,96.61,94.97

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [22]:
#School Name

schools_best_summary = schools_summary.sort_values("Overall Passing Rate", ascending=False)

schools_best_summary.head(5)

,School ID,School Name,School Type,Size,Budget,Budget Per Student,Average Math Scores,Average Reading Scores,Percent of Students Passing Math,Percent of Students Passing Reading,Overall Passing Rate
1,6,Cabrera High School,Charter,1858,1081356,14418.08,83.06,83.98,94.13,97.04,95.58
12,14,Thomas High School,Charter,1635,1043130,13908.40,83.42,83.85,93.27,97.31,95.29
9,9,Pena High School,Charter,962,585858,7811.44,83.84,84.04,94.59,95.95,95.27
4,4,Griffin High School,Charter,1468,917500,12233.33,83.35,83.82,93.39,97.14,95.26
13,5,Wilson High School,Charter,2283,1319574,17594.32,83.27,83.99,93.87,96.54,95.21

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [23]:
schools_worst_summary = schools_summary.sort_values("Overall Passing Rate")

schools_worst_summary.head(5)

,School ID,School Name,School Type,Size,Budget,Budget Per Student,Average Math Scores,Average Reading Scores,Percent of Students Passing Math,Percent of Students Passing Reading,Overall Passing Rate
10,11,Rodriguez High School,District,3999,2547363,33964.84,76.84,80.74,66.37,80.22,73.30
2,1,Figueroa High School,District,2949,1884411,25125.48,76.71,81.16,65.99,80.74,73.36
7,0,Huang High School,District,2917,1910635,25475.13,76.63,81.18,65.68,81.32,73.50
8,12,Johnson High School,District,4761,3094650,41262.00,77.07,80.97,66.06,81.22,73.64
3,13,Ford High School,District,2739,1763916,23518.88,77.10,80.75,68.31,79.30,73.81

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [33]:
###### 9th Grade #####
#drop data that is not the desired grade
student_data_9 = student_data.copy()
student_data_9
#student_data_9 = student_data
student_data_9_drop = student_data_9['grade'] != "9th"
student_data_9.drop(student_data_9[student_data_9_drop].index, axis=0, inplace=True)
student_data_9

#determining the mean, per school, for the desired grade
student_data_9_per_school_math = student_data_9.groupby('school_name')['math_score'].mean()
student_data_9_per_school_math

#turning data into dataframe
math_9_school = pd.DataFrame({'school_name':student_data_9_per_school_math.index, '9th Grade Math':student_data_9_per_school_math.values})    
math_9_school

              school_name  9th Grade Math
0      Bailey High School       77.083676
1     Cabrera High School       83.094697
2    Figueroa High School       76.403037
3        Ford High School       77.361345
4     Griffin High School       82.044010
5   Hernandez High School       77.438495
6      Holden High School       83.787402
7       Huang High School       77.027251
8     Johnson High School       77.187857
9        Pena High School       83.625455
10  Rodriguez High School       76.859966
11    Shelton High School       83.420755
12     Thomas High School       83.590022
13     Wilson High School       83.085578
14     Wright High School       83.264706

In [36]:
#### 10th Grade ####
#drop data that is not the desired grade
student_data_10 = student_data.copy()
student_data_10

student_data_10_drop = student_data_10['grade'] != "10th"
student_data_10.drop(student_data_10[student_data_10_drop].index, axis=0, inplace=True)
student_data_10

#determining the mean, per school, for the desired grade
student_data_10_per_school_math = student_data_10.groupby('school_name')['math_score'].mean()
student_data_10_per_school_math

math_10_school = pd.DataFrame({'school_name':student_data_10_per_school_math.index, '10th Grade Math':student_data_10_per_school_math.values})    
math_10_school

math_9_10_school = pd.merge(math_9_school, math_10_school, how="left", on=['school_name', "school_name"])
math_9_10_school

              school_name  9th Grade Math  10th Grade Math
0      Bailey High School       77.083676        76.996772
1     Cabrera High School       83.094697        83.154506
2    Figueroa High School       76.403037        76.539974
3        Ford High School       77.361345        77.672316
4     Griffin High School       82.044010        84.229064
5   Hernandez High School       77.438495        77.337408
6      Holden High School       83.787402        83.429825
7       Huang High School       77.027251        75.908735
8     Johnson High School       77.187857        76.691117
9        Pena High School       83.625455        83.372000
10  Rodriguez High School       76.859966        76.612500
11    Shelton High School       83.420755        82.917411
12     Thomas High School       83.590022        83.087886
13     Wilson High School       83.085578        83.724422
14     Wright High School       83.264706        84.010288

In [39]:
#### 11th Grade ####
#drop data that is not the desired grade
student_data_11 = student_data.copy()
student_data_11

student_data_11_drop = student_data_11['grade'] != "11th"
student_data_11.drop(student_data_11[student_data_11_drop].index, axis=0, inplace=True)
student_data_11

#determining the mean, per school, for the desired grade
student_data_11_per_school_math = student_data_11.groupby('school_name')['math_score'].mean()
student_data_11_per_school_math

math_11_school = pd.DataFrame({'school_name':student_data_11_per_school_math.index, '11th Grade Math':student_data_11_per_school_math.values})    
math_11_school

math_9_10_11_school = pd.merge(math_9_10_school, math_11_school, how="left", on=['school_name', "school_name"])
math_9_10_11_school

              school_name  9th Grade Math  10th Grade Math  11th Grade Math
0      Bailey High School       77.083676        76.996772        77.515588
1     Cabrera High School       83.094697        83.154506        82.765560
2    Figueroa High School       76.403037        76.539974        76.884344
3        Ford High School       77.361345        77.672316        76.918058
4     Griffin High School       82.044010        84.229064        83.842105
5   Hernandez High School       77.438495        77.337408        77.136029
6      Holden High School       83.787402        83.429825        85.000000
7       Huang High School       77.027251        75.908735        76.446602
8     Johnson High School       77.187857        76.691117        77.491653
9        Pena High School       83.625455        83.372000        84.328125
10  Rodriguez High School       76.859966        76.612500        76.395626
11    Shelton High School       83.420755        82.917411        83.383495
12     Thomas High School       83.590022        83.087886        83.498795
13     Wilson High School       83.085578        83.724422        83.195326
14     Wright High School       83.264706        84.010288        83.836782

In [40]:
#### 12th Grade ####
#drop data that is not the desired grade
student_data_12 = student_data.copy()
student_data_12

student_data_12_drop = student_data_12['grade'] != "12th"
student_data_12.drop(student_data_12[student_data_12_drop].index, axis=0, inplace=True)
student_data_12

#determining the mean, per school, for the desired grade
student_data_12_per_school_math = student_data_12.groupby('school_name')['math_score'].mean()
student_data_12_per_school_math

math_12_school = pd.DataFrame({'school_name':student_data_12_per_school_math.index, '12th Grade Math':student_data_12_per_school_math.values})    
math_12_school

math_9_10_11_12_school = pd.merge(math_9_10_11_school, math_12_school, how="left", on=['school_name', "school_name"])
math_9_10_11_12_school

,school_name,9th Grade Math,10th Grade Math,11th Grade Math,12th Grade Math
0,Bailey High School,77.083676,76.996772,77.515588,76.492218
1,Cabrera High School,83.094697,83.154506,82.765560,83.277487
2,Figueroa High School,76.403037,76.539974,76.884344,77.151369
3,Ford High School,77.361345,77.672316,76.918058,76.179963
4,Griffin High School,82.044010,84.229064,83.842105,83.356164
5,Hernandez High School,77.438495,77.337408,77.136029,77.186567
6,Holden High School,83.787402,83.429825,85.000000,82.855422
7,Huang High School,77.027251,75.908735,76.446602,77.225641
8,Johnson High School,77.187857,76.691117,77.491653,76.863248
9,Pena High School,83.625455,83.372000,84.328125,84.121547
10,Rodriguez High School,76.859966,76.612500,76.395626,77.690748
11,Shelton High School,83.420755,82.917411,83.383495,83.778976
12,Thomas High School,83.590022,83.087886,83.498795,83.497041
13,Wilson High School,83.085578,83.724422,83.195326,83.035794
14,Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [41]:
###### 9th Grade #####
#drop data that is not the desired grade
student_reading_9 = student_data.copy()
student_reading_9


student_reading_9_drop = student_reading_9['grade'] != "9th"
student_reading_9.drop(student_reading_9[student_reading_9_drop].index, axis=0, inplace=True)
student_reading_9

#determining the mean, per school, for the desired grade
student_data_9_per_school_reading = student_data_9.groupby('school_name')['reading_score'].mean()
student_data_9_per_school_reading

#turning data into dataframe
reading_9_school = pd.DataFrame({'school_name':student_data_9_per_school_reading.index, '9th Grade Reading':student_data_9_per_school_reading.values})    
reading_9_school

              school_name  9th Grade Reading
0      Bailey High School          81.303155
1     Cabrera High School          83.676136
2    Figueroa High School          81.198598
3        Ford High School          80.632653
4     Griffin High School          83.369193
5   Hernandez High School          80.866860
6      Holden High School          83.677165
7       Huang High School          81.290284
8     Johnson High School          81.260714
9        Pena High School          83.807273
10  Rodriguez High School          80.993127
11    Shelton High School          84.122642
12     Thomas High School          83.728850
13     Wilson High School          83.939778
14     Wright High School          83.833333

In [45]:
###### 11th Grade #####
#drop data that is not the desired grade
student_reading_10 = student_data.copy()
student_reading_10


student_reading_10_drop = student_reading_10['grade'] != "10th"
student_reading_10.drop(student_reading_10[student_reading_10_drop].index, axis=0, inplace=True)
student_reading_10

#determining the mean, per school, for the desired grade
student_data_10_per_school_reading = student_data_10.groupby('school_name')['reading_score'].mean()
student_data_10_per_school_reading

#turning data into dataframe
reading_10_school = pd.DataFrame({'school_name':student_data_10_per_school_reading.index, '10th Grade Reading':student_data_10_per_school_reading.values})    
reading_10_school

reading_9_10_school = pd.merge(reading_9_school, reading_10_school, how="left", on=['school_name', "school_name"])
reading_9_10_school

              school_name  9th Grade Reading  10th Grade Reading
0      Bailey High School          81.303155           80.907183
1     Cabrera High School          83.676136           84.253219
2    Figueroa High School          81.198598           81.408912
3        Ford High School          80.632653           81.262712
4     Griffin High School          83.369193           83.706897
5   Hernandez High School          80.866860           80.660147
6      Holden High School          83.677165           83.324561
7       Huang High School          81.290284           81.512386
8     Johnson High School          81.260714           80.773431
9        Pena High School          83.807273           83.612000
10  Rodriguez High School          80.993127           80.629808
11    Shelton High School          84.122642           83.441964
12     Thomas High School          83.728850           84.254157
13     Wilson High School          83.939778           84.021452
14     Wright High School          83.833333           83.812757

In [46]:
###### 11th Grade #####
#drop data that is not the desired grade
student_reading_11 = student_data.copy()
student_reading_11


student_reading_11_drop = student_reading_11['grade'] != "11th"
student_reading_11.drop(student_reading_11[student_reading_11_drop].index, axis=0, inplace=True)
student_reading_11

#determining the mean, per school, for the desired grade
student_data_11_per_school_reading = student_data_11.groupby('school_name')['reading_score'].mean()
student_data_11_per_school_reading

#turning data into dataframe
reading_11_school = pd.DataFrame({'school_name':student_data_11_per_school_reading.index, '11th Grade Reading':student_data_11_per_school_reading.values})    
reading_11_school

reading_9_10_11_school = pd.merge(reading_9_10_school, reading_11_school, how="left", on=['school_name', "school_name"])
reading_9_10_11_school

,school_name,9th Grade Reading,10th Grade Reading,11th Grade Reading
0,Bailey High School,81.303155,80.907183,80.945643
1,Cabrera High School,83.676136,84.253219,83.788382
2,Figueroa High School,81.198598,81.408912,80.640339
3,Ford High School,80.632653,81.262712,80.403642
4,Griffin High School,83.369193,83.706897,84.288089
5,Hernandez High School,80.866860,80.660147,81.396140
6,Holden High School,83.677165,83.324561,83.815534
7,Huang High School,81.290284,81.512386,81.417476
8,Johnson High School,81.260714,80.773431,80.616027
9,Pena High School,83.807273,83.612000,84.335938
10,Rodriguez High School,80.993127,80.629808,80.864811
11,Shelton High School,84.122642,83.441964,84.373786
12,Thomas High School,83.728850,84.254157,83.585542
13,Wilson High School,83.939778,84.021452,83.764608
14,Wright High School,83.833333,83.812757,84.156322

In [47]:
###### 12th Grade #####
#drop data that is not the desired grade
student_reading_12 = student_data.copy()
student_reading_12


student_reading_12_drop = student_reading_12['grade'] != "12th"
student_reading_12.drop(student_reading_12[student_reading_12_drop].index, axis=0, inplace=True)
student_reading_12

#determining the mean, per school, for the desired grade
student_data_12_per_school_reading = student_data_12.groupby('school_name')['reading_score'].mean()
student_data_12_per_school_reading

#turning data into dataframe
reading_12_school = pd.DataFrame({'school_name':student_data_12_per_school_reading.index, '12th Grade Reading':student_data_12_per_school_reading.values})    
reading_12_school

reading_9_10_11_12_school = pd.merge(reading_9_10_11_school, reading_12_school, how="left", on=['school_name', "school_name"])
reading_9_10_11_12_school

,school_name,9th Grade Reading,10th Grade Reading,11th Grade Reading,12th Grade Reading
0,Bailey High School,81.303155,80.907183,80.945643,80.912451
1,Cabrera High School,83.676136,84.253219,83.788382,84.287958
2,Figueroa High School,81.198598,81.408912,80.640339,81.384863
3,Ford High School,80.632653,81.262712,80.403642,80.662338
4,Griffin High School,83.369193,83.706897,84.288089,84.013699
5,Hernandez High School,80.866860,80.660147,81.396140,80.857143
6,Holden High School,83.677165,83.324561,83.815534,84.698795
7,Huang High School,81.290284,81.512386,81.417476,80.305983
8,Johnson High School,81.260714,80.773431,80.616027,81.227564
9,Pena High School,83.807273,83.612000,84.335938,84.591160
10,Rodriguez High School,80.993127,80.629808,80.864811,80.376426
11,Shelton High School,84.122642,83.441964,84.373786,82.781671
12,Thomas High School,83.728850,84.254157,83.585542,83.831361
13,Wilson High School,83.939778,84.021452,83.764608,84.317673
14,Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [27]:
schools_spending_summary = schools_summary
schools_spending_summary.drop(columns=['School Type', 'Size', 'Budget'])

,School ID,School Name,Budget Per Student,Average Math Scores,Average Reading Scores,Percent of Students Passing Math,Percent of Students Passing Reading,Overall Passing Rate
0,7,Bailey High School,41665.71,77.05,81.03,66.68,81.93,74.31
1,6,Cabrera High School,14418.08,83.06,83.98,94.13,97.04,95.58
2,1,Figueroa High School,25125.48,76.71,81.16,65.99,80.74,73.36
3,13,Ford High School,23518.88,77.10,80.75,68.31,79.30,73.81
4,4,Griffin High School,12233.33,83.35,83.82,93.39,97.14,95.26
5,3,Hernandez High School,40293.60,77.29,80.93,66.75,80.86,73.81
6,8,Holden High School,3307.83,83.80,83.81,92.51,96.25,94.38
7,0,Huang High School,25475.13,76.63,81.18,65.68,81.32,73.50
8,12,Johnson High School,41262.00,77.07,80.97,66.06,81.22,73.64
9,9,Pena High School,7811.44,83.84,84.04,94.59,95.95,95.27
10,11,Rodriguez High School,33964.84,76.84,80.74,66.37,80.22,73.30
11,2,Shelton High School,14088.00,83.36,83.73,93.87,95.85,94.86
12,14,Thomas High School,13908.40,83.42,83.85,93.27,97.31,95.29
13,5,Wilson High School,17594.32,83.27,83.99,93.87,96.54,95.21
14,10,Wright High School,13992.00,83.68,83.96,93.33,96.61,94.97

In [28]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 875, 1750, 2635, 3500]
group_names = ["<$875", "$876-1750", "$1751-2635", "$2636-3500"]

In [29]:
schools_spending_summary["Budget Per Student"] = pd.cut(schools_spending_summary["Budget Per Student"], spending_bins, labels=group_names, include_lowest=True)
schools_spending_summary

,School ID,School Name,School Type,Size,Budget,Budget Per Student,Average Math Scores,Average Reading Scores,Percent of Students Passing Math,Percent of Students Passing Reading,Overall Passing Rate
0,7,Bailey High School,District,4976,3124928,NaN,77.05,81.03,66.68,81.93,74.31
1,6,Cabrera High School,Charter,1858,1081356,NaN,83.06,83.98,94.13,97.04,95.58
2,1,Figueroa High School,District,2949,1884411,NaN,76.71,81.16,65.99,80.74,73.36
3,13,Ford High School,District,2739,1763916,NaN,77.10,80.75,68.31,79.30,73.81
4,4,Griffin High School,Charter,1468,917500,NaN,83.35,83.82,93.39,97.14,95.26
5,3,Hernandez High School,District,4635,3022020,NaN,77.29,80.93,66.75,80.86,73.81
6,8,Holden High School,Charter,427,248087,$2636-3500,83.80,83.81,92.51,96.25,94.38
7,0,Huang High School,District,2917,1910635,NaN,76.63,81.18,65.68,81.32,73.50
8,12,Johnson High School,District,4761,3094650,NaN,77.07,80.97,66.06,81.22,73.64
9,9,Pena High School,Charter,962,585858,NaN,83.84,84.04,94.59,95.95,95.27
10,11,Rodriguez High School,District,3999,2547363,NaN,76.84,80.74,66.37,80.22,73.30
11,2,Shelton High School,Charter,1761,1056600,NaN,83.36,83.73,93.87,95.85,94.86
12,14,Thomas High School,Charter,1635,1043130,NaN,83.42,83.85,93.27,97.31,95.29
13,5,Wilson High School,Charter,2283,1319574,NaN,83.27,83.99,93.87,96.54,95.21
14,10,Wright High School,Charter,1800,1049400,NaN,83.68,83.96,93.33,96.61,94.97

## Scores by School Size

* Perform the same operations as above, based on school size.

In [30]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.